<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="contents">
    </div>
    <div>
        <span id="uuid"></span>
        <button id="saiban" type="button">採番</button>
    </div>
    <script src="./dist/index.js"></script>
</body>

</html>